# Нам нужно расшифровать определённый код в виде одного большого числа.
# Для этого нужно посчитать сумму цифр справа налево.
# Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму.
# В конце программы на экран выводится сумма тех цифр, которые мы взяли.
num = int(input('Число '))
summa = 0
while num != 0:         # Пока num не равен 0
    lust_num = num % 10 # Делим число на 10 с остатком
    print(lust_num)
    if lust_num == 5:   # Проверяем lust_num на принадлежность к 5
        print('Обнаружен разрыв')
        break           # Прекращаем программу если условие совпало
    summa += lust_num  # Прибавляем к summa значение переменной lust_num
    num //= 10          # Переопределение переменной с новым значением
    #print(num)
print(summa)
