# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
a = int(input('Введите четырёхзначное число: '))
b = str(a//1000)
c = str(a%1000//100)
d = str(a%100//10)
e = str(a%10)
print(e+d+c+b)