a = int(input('Введите сумму кратную 100 рублям '))
a%= 100
if a > 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else:
    print('Дождитесь выдачи')