# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
a = int(input('Введите четырёхзначное число: '))
print('Первое число',a//1000)
print('Второе число',a%1000//100)
print('Третье число',a%100//10)
print('Четвёртое число',a%10)