a = int(input('Введите первое трёхзначное число: '))
b = int(input('Введите второе трёхзначное число: '))
a%= 100
b%= 100
print('Сумма последних двух чисел:' ,a+b)