# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
v = int(input('Введите скорость передвижения Васи: '))
t = int(input('Введите время в пути: '))
print('На данном километре Вася остановиться',v*t % 115)