time = int(input('Введите на сколько секунд поставите разогреваться еду: '))
for i in range(time, -1 , -1):
    print('До разогрева осталось:',i,'секунд')
    question = int(input('Ваша еда готова? 0 - нет 1 - Да, еда готова: '))
    if question == 1:
        print('Ваша еда готова. Таймер остановился на', i ,'секунде.')
        break
    if i == 0:
        print('Ваша еда готова, осторожно горячо')
